{
  "author": {
    "name": "Arief Setiyo Nugroho",
    "email": "ayiexz22@gmail.com",
    "url": "https://ariefsn.dev"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "nuxt3": "latest"
  },
  "dependencies": {
    "dayjs": "^1.10.7"
  }
}
